PORT = 3000
MONGO_URI = mongodb+srv://abdullah:vvNL6MI3gHz3eYA1@cluster0.xbjva.mongodb.net/Tracking_Application?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 850757935089-6ntath5rqt2lfh6q15f3gq2pdqcla5c3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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